# Dispatch

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_imagholder_foreground.xml
app/src/main/res/drawable-v24/: black_border.xml  grey_border.xml  grey_border_bottom.xml  spinner_border.xml  white_gray_border_top.xml  white_round_button.xml
app/src/main/res/layout/: activity_bargain_chat.xml  activity_batch.xml  activity_batch__destintation.xml  activity_batch__drivers.xml  activity_batch_form.xml  activity_driver__login_.xml  activity_driver_sign_up.xml  activity_express.xml  activity_express__auction.xml  activity_express__drivers.xml  activity_express_auction.xml  activity_express_destination_map.xml  activity_express_form.xml  activity_express_maps.xml  activity_express_receipt.xml  activity_express_user_destination_map.xml  activity_express_user_maps.xml  activity_login.xml  activity_main.xml  activity_regular.xml  activity_regular_drivers.xml  activity_regular_form.xml  activity_sign_up.xml  activity_splash.xml  activity_user_login.xml  activity_user_maps.xml  auction_post_fragment.xml  bargainchat_inputfragment.xml  batchpostfragment.xml  date_time_picker.xml  item.xml  layout_bottom_navigation_view.xml  layout_center_loginbuttons.xml  layout_center_pickupbuttons.xml  nav_header.xml  post_fragment.xml  snippet_toolbar_driversignup.xml  snippet_toolbar_regular.xml  snippet_top_auction_toolbar.xml  snippet_top_batchtoolbar.xml  (+3 more)
app/src/main/res/layout-v21/: activity_express_form.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_imagholder_round.xml  ic_userimg_round.xml
app/src/main/res/values/: colors.xml  ic_userimg_background.xml  (+2 more)
app/src/main/res/values-night/: strings.xml  themes.xml
(+63 files in other folders)
