<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_express"
        android:title="@string/ExpressMenuItem"></item>

    <item
    android:id="@+id/ic_regular"
    android:title="@string/RegularMenuItem"></item>


    <item
        android:id="@+id/ic_batch"
        android:title="@string/BatchMenuItem"></item>




</menu>