<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utils.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout2"
        android:layout_below="@+id/relLayout1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LogoAltText"
            android:textSize="60sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            />

        <include layout="@layout/layout_center_loginbuttons" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>