<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_alignParentTop="true" >




        <Button
            android:id="@+id/PickupCurrentLocation"
            android:layout_width="257dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:background="@drawable/white_round_button"
            android:padding="10dp"
            android:text="@string/currentlocation"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            android:onClick="useCurrentLocation"/>

        <Button
            android:id="@+id/PickupManualLocation"
            android:layout_width="257dp"
            android:layout_height="60dp"
            android:layout_below="@+id/PickupCurrentLocation"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/black_round_button"
            android:padding="10dp"
            android:text="@string/manuallocation"
            app:backgroundTint="#020202" />



    </RelativeLayout>


</merge>