<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarRelative">

        <include  android:id="@+id/postToolBar"   layout="@layout/snippet_top_post_toolbar"/>


    </RelativeLayout>



<ImageView
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:scaleType="fitXY"
    android:src="@drawable/packageplaceholder"
    android:id="@+id/PackageImageView"
    android:layout_below="@+id/toolbarRelative"/>

   <!-- <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:id="@+id/gridImageProgressBar"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DestinationLabel"
        android:layout_marginLeft="20dp"
        android:textSize="25sp"
        android:text="@string/destination_label"
        android:layout_below="@+id/PackageImageView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DestinationAddress"
        android:textSize="25sp"
        android:layout_below="@+id/PackageImageView"
        android:layout_toEndOf="@id/DestinationLabel"
        android:text="@string/package_destination_address_placehlder"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/more_information"
        android:layout_below="@+id/DestinationAddress"
        android:textColor="@color/link_blue"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/MoreInfo"/>



</RelativeLayout>